<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gavinhu/Desktop/%E4%BD%86%E8%A1%8C%E5%A5%BD%E4%BA%8B%EF%BC%8C%E8%8E%AB%E9%97%AE%E5%89%8D%E7%A8%8B/Swift%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Swift%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.playground/Pages/%E5%A0%86.xcplaygroundpage#CharacterRangeLen=2715&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=126&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=579101451.821106"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
