<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gavinhu/Desktop/%E4%BD%86%E8%A1%8C%E5%A5%BD%E4%BA%8B%EF%BC%8C%E8%8E%AB%E9%97%AE%E5%89%8D%E7%A8%8B/Swift%20%E5%89%91%E6%8C%87%E5%90%91Offer/Swift%20%E5%89%91%E6%8C%87Offer.playground/Pages/33%20%E6%8A%8A%E6%95%B0%E7%BB%84%E6%8E%92%E6%88%90%E6%9C%80%E5%B0%8F%E7%9A%84%E6%95%B0%20%20%20%20%20%20%20%205.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=1936&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=5&amp;StartingLineNumber=86&amp;Timestamp=581175287.711454"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
