<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gavinhu/Desktop/%E4%BD%86%E8%A1%8C%E5%A5%BD%E4%BA%8B%EF%BC%8C%E8%8E%AB%E9%97%AE%E5%89%8D%E7%A8%8B/Swift%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Swift%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.playground/Pages/%E5%93%88%E5%B8%8C%E8%A1%A8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1158&amp;EndingColumnNumber=44&amp;EndingLineNumber=59&amp;StartingColumnNumber=44&amp;StartingLineNumber=59&amp;Timestamp=582464149.4708641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
