<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gavinhu/Desktop/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E4%BD%86%E8%A1%8C%E5%A5%BD%E4%BA%8B%E8%8E%AB%E9%97%AE%E5%89%8D%E7%A8%8B/Swift%20%E5%89%91%E6%8C%87Offer/Swift%20%E5%89%91%E6%8C%87Offer.playground/Pages/5%20%E4%BB%8E%E5%B0%BE%E5%88%B0%E5%A4%B4%E6%89%93%E5%8D%B0%E9%93%BE%E8%A1%A8.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=4006&amp;EndingColumnNumber=0&amp;EndingLineNumber=198&amp;StartingColumnNumber=0&amp;StartingLineNumber=195&amp;Timestamp=594372604.1552351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
